<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>602</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Ajouter Auteur</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout">
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Prénom :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="add_auth_last_name">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Nom:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="add_auth_first_name"/>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>date de naissance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="add_auth_year_born">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4"/>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="btn_add_auth">
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>510</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>776</width>
           <height>510</height>
          </size>
         </property>
         <attribute name="title">
          <string>Lister Auteurs </string>
         </attribute>
         <widget class="QListWidget" name="listWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>256</width>
            <height>261</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>50</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Nom :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>94</y>
            <width>47</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Prénom :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>133</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Date de  naissance :</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="search_author">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>251</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="manage_author_lastName">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>50</y>
            <width>191</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="manage_author_firstName">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>90</y>
            <width>191</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="manage_author_yearBorn">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>130</y>
            <width>191</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>200</y>
            <width>80</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>200</y>
            <width>80</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionGestion_des_auteurs"/>
    <addaction name="actionGestion_des_ouvrages"/>
    <addaction name="actionGestion_des_utilisateurs"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionajouter_auteur">
   <property name="text">
    <string>ajouter auteur</string>
   </property>
  </action>
  <action name="actionGestion_des_auteurs">
   <property name="text">
    <string>Gestion des auteurs</string>
   </property>
  </action>
  <action name="actionGestion_des_ouvrages">
   <property name="text">
    <string>Gestion des ouvrages</string>
   </property>
  </action>
  <action name="actionGestion_des_utilisateurs">
   <property name="text">
    <string>Gestion des utilisateurs </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
